<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.viewDidLoad() -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "resultDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginTestViewController.(actionFacebook(Any) -&gt; ()).(closure #1).(closure #1):LoginTestViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
